<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.scalamacros</groupId>
  <artifactId>maven-example</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>maven-example</name>
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <modules>
    <module>macros</module>
    <module>core</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.10.0</version>
    </dependency>
  </dependencies>
  
  
  <scm>
        <connection>scm:git:https://github.com/scalamacros/maven-example.git</connection>
        <url>https://github.com/scalamacros/maven-example.git</url>
        <developerConnection>scm:git:https://github.com/scalamacros/maven-example.git</developerConnection>
        <tag>v1.5</tag>
    </scm>

	<distributionManagement>
      <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
<url>http://localhost:8082/repository/maven-releases//</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshot Releases</name>
           <url>http://localhost:8082/repository/maven-snapshots//</url>
		</snapshotRepository>  
    </distributionManagement>
	
  <build>
  <finalName>maven-example</finalName>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <recompileMode>incremental</recompileMode>
          <useZincServer>true</useZincServer>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
